<html>
<head>
  <title> Janak Poojary | contact </title>
  <link rel="shortcut icon" type="image/png" href="resource/icon1.png">
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  }
  .caption {
    position: absolute;
    left: 0;
    top: 5%;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #000;

  }

  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

  h3 {
    width:50%;
    text-align: center;
    letter-spacing: 5px;
    font: 20px "Lato", sans-serif;
    color: #ffffff;
    background-color: #ff5a4d;
    text-transform: lowercase;
    padding:15px;

  }
  #particles-js
  {
    background-image: url('resource/bg4.jpg');
    background-size: cover;
  }
</style>
</head>
<body>
  <div id="particles-js">
    <div class=caption>
        <span class=border>email</span>
      <center><h3><a href="mailto:janakrajpoojari@gmail.com" style="text-decoration:none;color:#ffffff;">janakrajpoojari@gmail.com</a></h3></center>
      <br></br>
      <span class=border>phone number</span>
      <center><h3>8488848624 || 8160551685</h3></center>
      <br></br>
      <span class=border>website</span>
      <center><h3><a href="http://janakpoojary.me" target="_blank" title="visit website" style="text-decoration:none;color:#ffffff;">http://JanakPoojary.me</a></h3></center>

    </div>
    </div>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
particlesJS.load('particles-js', 'particlescontact.json',
function(){
 console.log('particles.json loaded...')
})
</script>
</body>
</html>
